.terminals {
	padding: 40px;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	flex-direction: column;
	&__title {
		font-size: 36px;
		margin-bottom: 40px;
	}
	&__form {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__input {
		margin-right: 20px;
		padding: 20px;
		border: 1px solid #00000030;
		width: 300px;
		font-size: 18px;
		border-radius: 5px;
		&::placeholder {
			color: #00000050;
		}
	}
	&__btn {
		padding: 20px;
		border: none;
		color: #ffffff;
		border-radius: 5px;
		font-size: 18px;
		width: 200px;
		position: relative;
		background-color: #1abc9c;
		text-transform: uppercase;
		transition: 0.25s all;
		&:hover {
			background-color: #16a085;
		}
		&-icon {
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translate(0%, -50%);
		}
	}
	&__list {
		width: 70%;
		display: grid;
		padding: 20px;
		box-shadow: 1px 1px 10px #00000030;
		grid-template-rows: 50px 1fr;
		grid-template-columns: 1fr 1fr;
		margin-top: 40px;
		background-color: #ffffff;
		&-name {
			text-align: center;
			grid-row-start: 1;
			grid-row-end: 1;
			font-size: 18px;
		}
		&-descr {
			text-align: center;
			font-size: 18px;
		}
		&-content {
			grid-row-start: 2;
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}
}
